# App-Equipos-Jugadores

./: README.md
app/: gateway.http  pom.xml  ws-contratos.http  ws-equipos.http  ws-jugadores.http
app/aggregator/: pom.xml
app/aggregator/src/main/java/es/upsa/dasi/trabajo1/aggregator/application/: FindEquipoWithContratosByIdUseCase.java
app/aggregator/src/main/java/es/upsa/dasi/trabajo1/aggregator/application/impl/: FindEquipoWithContratosByIdUseCaseImpl.java
app/aggregator/src/main/java/es/upsa/dasi/trabajo1/aggregator/domain/repository/: Repository.java
app/aggregator/src/main/resources/: application.properties
app/domain/: pom.xml
app/domain/src/main/java/es/upsa/dasi/trabajo1/domain/aggregators/: EquipoWithContratos.java  JugadorEquipo.java
app/domain/src/main/java/es/upsa/dasi/trabajo1/domain/dtos/: ContratoDto.java  EquipoDto.java  ErrorDto.java  JugadorDto.java
app/domain/src/main/java/es/upsa/dasi/trabajo1/domain/entities/: Contrato.java  Equipo.java  Jugador.java
app/domain/src/main/java/es/upsa/dasi/trabajo1/domain/exceptions/: ContratoNotFoundAppException.java  EquipoNotFoundAppException.java  EquiposAppException.java  JugadorNotFoundAppException.java  NotFoundAppException.java  RestClientAppException.java  SQLEquiposAppException.java
app/domain/src/main/java/es/upsa/dasi/trabajo1/domain/mappers/: Mappers.java
app/gateway/: README.md  pom.xml
app/gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
app/gateway/src/main/resources/: application.properties
app/shared-quarkus/: pom.xml
app/web/: pom.xml
app/web/src/main/java/es/upsa/dasi/web/adapters/input/rest/: EquiposResource.java  FormsEquipoResource.java
app/web/src/main/java/es/upsa/dasi/web/adapters/input/rest/dtos/: Action.java  EquipoForm.java  EquipoWithJugadoresForm.java  JugadorEquipoForm.java  JugadorForm.java
app/web/src/main/java/es/upsa/dasi/web/adapters/input/rest/mappers/: Mapper.java
app/web/src/main/java/es/upsa/dasi/web/application/equipos/: DeleteEquipoById.java  FindEquipoByIdUsecase.java  FindEquipoWithContratosByIdUsecase.java  FindEquiposUsecase.java  InsertEquipoUsecase.java  UpdateEquipoUsecase.java
app/web/src/main/java/es/upsa/dasi/web/application/equipos/impl/: DeleteEquipoByIdImpl.java  FindEquipoByIdUsecaseImpl.java  FindEquipoWithContratosByIdUsecaseImpl.java  FindEquiposUsecaseImpl.java  InsertEquipoUsecaseImpl.java  UpdateEquipoUsecaseImpl.java
app/web/src/main/java/es/upsa/dasi/web/domain/exceptions/: EquipoNotFoundRuntimeException.java
app/web/src/main/java/es/upsa/dasi/web/infraestructure/: EquiposApplication.java
app/web/src/main/java/es/upsa/dasi/web/infraestructure/mvc/: EquipoLocaleResolver.java
app/web/src/main/java/es/upsa/dasi/web/infraestructure/rest/: GatewayRestClient.java
app/web/src/main/java/es/upsa/dasi/web/infraestructure/rest/providers/: EquiposResponseExceptionMapper.java
app/web/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
app/web/src/main/webapp/: index.jsp
app/web/src/main/webapp/jsps/: equipo.jsp  equipoNotFound.jsp  equipos.jsp  error.jsp
app/ws-contratos/: pom.xml
app/ws-contratos/src/main/java/es/upsa/dasi/trabajo1/wscontratos/application/: AddContratoUseCase.java  GetContratoByIdUseCase.java  GetContratosEquipoUseCase.java  RemoveContratoByIdUseCase.java
app/ws-contratos/src/main/java/es/upsa/dasi/trabajo1/wscontratos/infraestructure/: DaoImpl.java
app/ws-contratos/src/main/resources/: application.properties
app/ws-equipos/: pom.xml
app/ws-equipos/src/main/java/es/upsa/dasi/trabajo1/msequipos/application/: AddEquipoUseCase.java  GetEquipoByIdUseCase.java  GetEquipoUseCase.java  RemoveEquipoUseCase.java  UpdateEquipoUseCase.java
app/ws-equipos/src/main/resources/: application.properties
app/ws-jugadores/: pom.xml
app/ws-jugadores/src/main/java/es/upsa/dasi/trabajo1/wsjugadores/application/: AddJugadorUseCase.java  GetJugadorByIdUseCase.java  GetJugadoresUseCase.java  RemoveJugadorUseCase.java  UpdateJugadorUseCase.java
app/ws-jugadores/src/main/resources/: application.properties
sql/: database.sql
(+61 files in other folders)
