### GET /equipos
GET http://localhost:8082/equipos
Accept: application/json

### GET /equipos/{id}
GET http://localhost:8082/equipos/6
Accept: application/json

### POST /equipos
POST http://localhost:8082/equipos
Content-Type: application/json
Accept: application/json

{
  "nombre": "Leganes",
  "ciudad": "Leganes",
  "estadio": "Estadio Municipal Butarque",
  "fundacion": "1928",
  "presupuesto": 41000000,
  "escudo": "https://tmssl.akamaized.net//images/wappen/head/1244.png?lm=1422972468"
}

### PUT /equipos/{id}
PUT http://localhost:8082/equipos/12
Content-Type: application/json
Accept: application/json

{
  "nombre": "Leganes",
  "ciudad": "Madrid",
  "estadio": "Estadio Municipal Butarque",
  "fundacion": "1927",
  "presupuesto": 41000000,
  "escudo": "https://tmssl.akamaized.net//images/wappen/head/1244.png?lm=1422972468"
}

### DELETE /equipos/{id}
DELETE http://localhost:8082/equipos/5